[global]
	security = user
	map to guest = Bad Password
	load printers = no
	guest account = fileserv
	log file = /var/log/samba/%m.log
	log level = 2

[entertainment]
	path = /datatank/media/iTunes/
	public = yes
	only guest = yes
	writable = no
	printable = no
